
environment:
  matrix:
    - PYTHON_VERSION: 3.7

init:
  - "ECHO %PYTHON_VERSION% %MINICONDA%"
  - cmd: SET PATH=c:\python37;c:\python37\Scripts;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\ProgramData\chocolatey\bin;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin

install:
  - pip install -e .
  - pip install PyInstaller==3.5
  - pip install fbs==0.8.4
  - pip install pytest
  - pip install schema
  - pip install pywin32
  - pip install requests
  - ps: Start-FileDownload 'https://www.sqlite.org/2019/sqlite-dll-win32-x86-3280000.zip'
  - unzip sqlite-dll-win32-x86-3280000.zip
  - cd fbs
  - fbs freeze
  - cp -R ..\cutevariant\ target\
  #- copy sqlite3.dll C:\Miniconda3\envs\test-environment\DLLs\
  #- python make_a_blob.py build_exe
  # - copy sqlite3.dll C:\Miniconda3\envs\test-environment\DLLs\

  #- python make_a_blob.py build_exe

  - cd .. 
artifacts:
  - path: fbs
    name: cutevariant

  
build: off

# test_script:
#   - python -m pytest -vs tests

